{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Blog.API",
    "Audience": "Blog.Client",
    "ExpirationHours": 8
  },
  "Email": {
    "NotifyTo": "admin@blog.local",
    "From": "noreply@blog.local"
  }
}
